<?xml version="1.0" ?>
<sdf version="1.7" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="pendulum.xacro" />
    <xacro:include filename="ground_plane.xacro" />
    <world name='default'>
        <gravity> 0 0 -9.81 </gravity>
        <xacro:ground_plane/>

        <xacro:simple_pendulum x="0" y="0" z="1.3" theta_0="0.4" arm_length="1.0" n="0"/>
        <xacro:simple_pendulum x="2" y="0" z="1.3" theta_0="-0.6" arm_length="1.0" n="1"/>
        <xacro:simple_pendulum x="4" y="0" z="1.3" theta_0="0.2" arm_length="1.0" n="2"/>
        <xacro:simple_pendulum x="6" y="0" z="1.3" theta_0="2.4" arm_length="1.0" n="3"/>
        <xacro:simple_pendulum x="8" y="0" z="1.3" theta_0="-1.3" arm_length="1.0" n="4"/>



        <xacro:simple_pendulum x="0" y="2" z="1.5" theta_0="0.4" arm_length="1.3" n="10"/>
        <xacro:simple_pendulum x="2" y="2" z="1.5" theta_0="-0.6" arm_length="1.3" n="11"/>
        <xacro:simple_pendulum x="4" y="2" z="1.5" theta_0="0.2" arm_length="1.3" n="12"/>
        <xacro:simple_pendulum x="6" y="2" z="1.5" theta_0="2.4" arm_length="1.3" n="13"/>
        <xacro:simple_pendulum x="8" y="2" z="1.5" theta_0="-1.3" arm_length="1.3" n="14"/>


        <xacro:simple_pendulum x="0" y="-2" z="0.75" theta_0="0.4" arm_length="0.6" n="20"/>
        <xacro:simple_pendulum x="2" y="-2" z="0.75" theta_0="-0.6" arm_length="0.6" n="21"/>
        <xacro:simple_pendulum x="4" y="-2" z="0.75" theta_0="0.2" arm_length="0.6" n="22"/>
        <xacro:simple_pendulum x="6" y="-2" z="0.75" theta_0="2.4" arm_length="0.6" n="23"/>
        <xacro:simple_pendulum x="8" y="-2" z="0.75" theta_0="-1.3" arm_length="0.6" n="24"/>

    </world>
</sdf>